# OpenAI API Configuration
OPENAI_API_KEY="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"

# Other environment variables
# DATABASE_URL=your_database_url_here
# DEBUG=True

# LangSmith Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AutoSiteX"
